@import 'syntax-variables.less';
@import 'variables';

.opentype {
  .normal_text {
    color: @syntax-text-color;
  }

  .special_characters {
    color: @red;
  }

  .glyph_name {
    color: @violet;
  }

  .glyph_class_name {
    color: @blue;
  }
}
